* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

header {
  width: 100%;
  height: 60px;
  grid-area: header;
}
header .navbar {
  z-index: 9999999;
  height: 70px !important;
}
header .navbar-brand {
  font-family: "Satisfy", sans-serif !important;
  font-size: 28px !important;
  color: whitesmoke;
  text-shadow: 2px 2px black;
}
header .navbar-brand:visited {
  color: whitesmoke;
}
header .navbar-collapse {
  background-color: #F5A7B8;
  text-align: center;
}
header .nav-item a {
  font-size: 20px !important;
  font-weight: 500;
  color: whitesmoke !important;
  text-shadow: 2px 2px black;
}
header .nav-item:visited {
  color: whitesmoke;
}
header .navlink {
  text-shadow: 2px 2px black;
}
header .navlink a {
  text-decoration: none;
  color: whitesmoke;
  font-weight: 600;
}

footer {
  width: 100%;
  height: 45px;
  background-color: #F5A7B8;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  grid-area: footer;
}
footer p {
  margin: 10px;
}
footer button {
  margin: 0 10px;
}
footer input {
  width: 150px;
  height: 16px;
  margin: 10px;
}
footer .newsletter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
}
footer .sns-icons {
  margin-left: 275px;
}
footer .sns-icons img {
  height: 30px;
  width: 30px;
  background-color: #F5A7B8;
  border-radius: 30px 30px;
  margin-top: 7px;
}
@media (max-width: 480px) {
  footer {
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer p {
    text-align: center;
    font-size: 16px;
  }
  footer input {
    margin: unset;
  }
  footer button {
    margin: 0 10px;
  }
  footer .newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  footer .sns-icons {
    margin-left: unset;
  }
}

#carouselExampleDark h1 {
  font-family: "Satisfy", sans-serif;
  font-size: 70px;
  color: #F5A7B8;
  text-shadow: 2px 2px black;
  text-align: center;
}
#carouselExampleDark .carousel-caption h2 {
  font-family: "Satisfy", sans-serif;
  font-size: 60px;
  color: #F5A7B8;
  text-shadow: 2px 2px black;
  letter-spacing: 0;
  margin-bottom: -20px;
}
#carouselExampleDark .carousel-caption p {
  font-size: 20px;
  color: whitesmoke;
  text-align: center;
  text-shadow: 2px 2px black;
}
#carouselExampleDark .carousel-caption .button-custom {
  margin-bottom: 150px;
  margin-left: 45%;
}

#homeNews {
  width: 100%;
  height: 500px;
  background-color: #F5A7B8;
}
#homeNews .news-text-home {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  height: 350px;
}
#homeNews .news-text-home .news-home-card {
  width: 20%;
  height: 100%;
  background-color: black;
  margin: 0 25px;
  padding: 20px;
  color: whitesmoke;
  overflow: auto;
}
#homeNews em {
  font-size: 22px;
}
@media (max-width: 480px) {
  #homeNews {
    height: auto;
  }
  #homeNews .news-text-home {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: fit-content;
  }
  #homeNews .news-text-home .news-home-card {
    width: 75%;
    margin: 5px;
    height: fit-content;
    overflow: unset;
  }
}

#homeLastestMusic {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
#homeLastestMusic .album-cover-home {
  width: 24%;
  height: 400px;
  background-color: #393939;
  object-fit: cover;
}
#homeLastestMusic .album-cover-home img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
#homeLastestMusic .home-music-text {
  width: 52%;
  height: 400px;
  background-color: black;
}
#homeLastestMusic .new-music-cards {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
#homeLastestMusic .text-album {
  width: 45%;
  height: 400px;
  padding: 20px;
  font-size: 16px;
  color: whitesmoke;
  font-weight: 400;
}
#homeLastestMusic .home-music-text p {
  font-size: 16px;
}
@media (max-width: 480px) {
  #homeLastestMusic {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #homeLastestMusic .album-cover-home {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  #homeLastestMusic .home-music-text {
    width: 100%;
    height: fit-content;
  }
  #homeLastestMusic .new-music-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 12px;
    overflow: visible;
  }
  #homeLastestMusic .text-album {
    width: 90%;
    height: fit-content;
    padding: 10px;
    font-size: 12px;
  }
}

h2 {
  font-size: 50px;
  text-align: center;
  text-shadow: 2px 2px black;
  color: whitesmoke;
  padding: 25px;
  letter-spacing: 10px;
}
@media (max-width: 480px) {
  h2 {
    font-size: 35px;
    padding: 2px;
    width: fit-content;
    margin: 0 5px;
  }
}

h3 {
  font-family: "Satisfy", sans-serif;
  font-size: 40px;
}
@media (max-width: 480px) {
  h3 {
    font-size: 30px;
  }
}

h4 {
  text-align: center;
}

a {
  text-decoration: none;
  color: inherit;
}

.button-custom {
  background-color: #F5A7B8;
  font-size: 14px;
  text-align: center;
  width: fit-content;
  padding: 10px;
  z-index: 4;
  color: black;
  box-shadow: 2px 2px black;
  font-weight: 500;
}

#homeQuote {
  width: 100%;
  height: 300px;
  background-color: black;
  text-align: center;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  justify-content: center;
}
#homeQuote .quote-text {
  width: 100%;
  height: auto;
  text-align: center;
}
@media (max-width: 480px) {
  #homeQuote {
    width: 100%;
    height: 300px;
    size: 12px;
  }
  #homeQuote .quote-text {
    width: 100%;
    height: auto;
    text-align: center;
  }
}

#mvTable {
  width: 100%;
  background-color: #F5A7B8;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#mvTable table {
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  padding: 10px;
  width: 800px;
  text-align: center;
  font-size: 16px;
}
#mvTable table td {
  padding: 10px;
}
#mvTable .instructions-litle-box {
  font-size: 12px;
  letter-spacing: 2px;
  color: whitesmoke;
  text-shadow: 1px 1px black;
  text-align: center;
  grid-area: instructions;
}
@media (max-width: 480px) {
  #mvTable {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  #mvTable table {
    padding: 5px;
    width: 100%;
    text-align: left;
    font-size: 14px;
    margin: 5px 0;
  }
  #mvTable table td {
    padding: 5px;
  }
}

#bodyStory {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 70px 40px auto 40px;
  grid-template-areas: "header header header" ". menu ." "main main main" "footer footer footer";
  row-gap: 20px;
  column-gap: 20px;
  background-color: #393939;
}
#bodyStory menu {
  width: 100%;
  height: auto;
  background-color: #F5A7B8;
  box-shadow: 5px 5px #393939;
  grid-area: menu;
}
#bodyStory menu ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
}
#bodyStory menu li {
  list-style-type: none;
  margin: 5px;
}
#bodyStory menu a {
  font-size: 25px;
}
#bodyStory menu a:hover {
  text-shadow: 2px 2px #393939;
}
#bodyStory #mainStory {
  background-color: #393939;
  width: 100%;
  height: fit-content;
  margin-bottom: 20px;
  overflow: visible;
  grid-area: main;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}
#bodyStory #mainStory #erasCard {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
#bodyStory #mainStory #erasCard h3 {
  font-family: "Montserrat";
  width: fit-content;
  height: fit-content;
  font-size: 40px;
  font-style: italic;
  background-color: #F5A7B8;
  box-shadow: 5px 5px black;
  margin: 20px;
  padding: 5px;
  font-weight: 400;
}
#bodyStory #mainStory #erasCard h2 {
  color: whitesmoke;
  width: fit-content;
  height: fit-content;
  text-align: center;
  font-size: 50px;
  margin: 30px;
  font-weight: 500;
  font-style: italic;
  letter-spacing: 2px;
  text-shadow: 3px 3px black;
}
#bodyStory #mainStory #erasCard .eras-description {
  width: 60%;
  height: 250px;
  background-color: #F5A7B8;
  box-shadow: 5px 5px black;
  padding: 10px;
  line-height: 1.6;
  text-indent: 15px;
  overflow: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20px;
}
#bodyStory #mainStory #erasCard .eras-description p {
  margin: 0 10px;
}
#bodyStory #mainStory #erasCard .eras-description img {
  width: 50%;
  height: auto;
  object-fit: cover;
  box-shadow: 2px 2px #393939;
}
#bodyStory #mainStory #erasCard .eras-description:nth-of-type(odd) img {
  order: 2;
}
@media (max-width: 480px) {
  #bodyStory {
    grid-template-columns: 100%;
    grid-template-rows: 70px auto auto auto;
    grid-template-areas: "header" "menu" "main" "footer";
    row-gap: 20px;
    column-gap: 20px;
    background-color: #393939;
  }
  #bodyStory menu ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  #bodyStory menu li {
    margin: 0 10px;
  }
  #bodyStory #mainStory #erasCard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
  }
  #bodyStory #mainStory #erasCard h3 {
    font-size: 30px;
    margin: 15px 5px;
  }
  #bodyStory #mainStory #erasCard h2 {
    font-size: 36px;
    margin: 30px;
    font-weight: 500;
    text-shadow: 2px 2px black;
  }
  #bodyStory #mainStory #erasCard .eras-description {
    width: 90%;
    height: fit-content;
    text-indent: 10px;
    display: flex;
    flex-direction: column;
    overflow: unset;
  }
  #bodyStory #mainStory #erasCard .eras-description img {
    width: 95%;
    height: auto;
    object-fit: cover;
    margin: 10px;
  }
  #bodyStory #mainStory #erasCard .eras-description img:nth-of-type(odd) {
    order: unset;
  }
}

.up-button img {
  width: 50px;
  height: auto;
  background-color: #F5A7B8;
  border-radius: 50px;
  position: fixed;
  right: 0;
  bottom: 40px;
}
@media (max-width: 480px) {
  .up-button img .up-button img {
    position: fixed;
    width: 30px;
  }
}

#profile {
  width: 100%;
  height: 700px;
  background-repeat: none;
  object-fit: cover;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
#profile:first-of-type {
  background-image: url(../resources/images/jisoo-member-desktop.webp);
}
#profile:nth-of-type(2) {
  background-image: url(../resources/images/jennie-member-desktop.webp);
}
#profile:nth-of-type(3) {
  background-image: url(../resources/images/rose-member-desktop.webp);
}
#profile:last-of-type {
  background-image: url(../resources/images/lisa-members-desktop.webp);
}
#profile:nth-of-type(even) {
  justify-content: flex-end;
  align-items: flex-end;
  align-content: flex-start;
}
#profile h2 {
  font-family: "Satisfy", sans-serif;
  color: #F5A7B8;
  font-size: 150px;
  margin-left: 50px;
  margin-right: 25px;
  margin-bottom: -75px;
  text-shadow: 5px 5px #393939;
  text-align: left;
  z-index: 999999;
  position: relative;
  letter-spacing: 0;
}
#profile .profile-data {
  width: 40%;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 15px;
  z-index: 0;
}
#profile .small-data {
  color: whitesmoke;
  letter-spacing: 5px;
  width: 100%;
  text-align: center;
  line-height: 1;
  margin-top: 15px;
}
#profile .member-description {
  padding: 20px;
  margin-right: 20px;
  width: 90%;
  height: 380px;
  overflow: auto;
}
#profile .member-description p {
  font-family: "montserrat";
  color: whitesmoke;
  line-height: 1.5;
  text-indent: 20px;
}
#profile .sns-icons-big img {
  height: 50px;
  width: 50px;
  background-color: #F5A7B8;
  border-radius: 50px 50px;
  margin-top: 5px;
}
@media (max-width: 480px) {
  #profile {
    width: 100%;
    height: 915px;
    background-repeat: none;
    object-fit: cover;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-content: center;
  }
  #profile:first-of-type {
    background-image: url(../resources/images/jisoo-member-mobile.webp);
  }
  #profile:nth-of-type(2) {
    background-image: url(../resources/images/jennie-member-mobile.webp);
  }
  #profile:nth-of-type(3) {
    background-image: url(../resources/images/rose-member-mobile.webp);
  }
  #profile:last-of-type {
    background-image: url(../resources/images/lisa-member-mobile.webp);
  }
  #profile:nth-of-type(even) {
    justify-content: flex-end;
    align-items: center;
    align-content: center;
  }
  #profile:nth-of-type(even) {
    justify-content: flex-end;
    align-items: center;
    align-content: center;
  }
  #profile h2 {
    width: inherit;
    text-shadow: 5px 5px black;
    font-size: 70px;
    text-align: center;
    z-index: 999999;
    position: relative;
    margin-bottom: -40px;
    margin-left: -10px;
  }
  #profile .profile-data {
    width: 90%;
    height: 500px;
  }
  #profile .member-description {
    padding: 5px;
    margin: 5px;
    width: 95%;
    height: 350px;
  }
  #profile img {
    height: 40px;
    width: 40px;
    border-radius: 40px 40px;
    margin-top: 5px;
  }
}

#bodyDiscography {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 80px auto 50px 15px 40px;
  grid-template-areas: "header header header" ". musicPlayer ." ". musicPicker . " ". instructions ." "footer footer footer";
  row-gap: 15px;
  background-color: #393939;
}
#bodyDiscography #musicPlayer {
  width: 100%;
  height: 90%;
  background-color: #F5A7B8;
  grid-area: musicPlayer;
  overflow: hidden;
  margin: 50px 0;
}
#bodyDiscography #musicPlayer .album {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
#bodyDiscography #musicPlayer .album img {
  width: 400px;
  height: 400px;
  border: 1px solid black;
  box-shadow: 2px 2px black;
}
#bodyDiscography #musicPlayer .album .player-data .data-album {
  width: 300px;
  height: 100px;
  background-color: black;
  box-shadow: 5px 5px #393939;
  color: whitesmoke;
  padding: 10px;
  overflow: hidden;
  font-size: 12px;
}
@media (max-width: 480px) {
  #bodyDiscography {
    grid-template-columns: 25% 75%;
    grid-template-rows: 80px 25px 750px auto;
    grid-template-areas: "header header" "instructions instructions" "musicPicker musicPlayer" "footer footer";
    row-gap: 5px;
  }
  #bodyDiscography #musicPlayer {
    width: 100%;
    height: 100%;
    background-color: #F5A7B8;
    grid-area: musicPlayer;
    overflow: hidden;
    margin: 0 0;
  }
  #bodyDiscography #musicPlayer .album {
    margin: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #bodyDiscography #musicPlayer .album img {
    width: 75%;
    height: auto;
  }
  #bodyDiscography #musicPlayer .album .player-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;
  }
  #bodyDiscography #musicPlayer .album .player-data .data-album {
    width: 85%;
    height: 150px;
    margin-top: -50px;
    box-shadow: unset;
  }
  #bodyDiscography #musicPlayer .album .player-data iframe {
    width: 85%;
    margin-top: 25px;
  }
}

#musicPicker {
  width: 100%;
  height: 50px;
  background-color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  grid-area: musicPicker;
}
#musicPicker img {
  width: 50px;
  height: 50px;
}
#musicPicker img:hover {
  transform: scale(1.6, 1.6);
}
@media (max-width: 480px) {
  #musicPicker {
    width: 95%;
    height: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    grid-area: musicPicker;
    overflow: auto;
  }
  #musicPicker img {
    width: 100%;
    height: auto;
  }
  #musicPicker img:hover {
    transform: unset;
  }
}

.instructions-litle-box {
  font-size: 12px;
  letter-spacing: 2px;
  color: whitesmoke;
  text-shadow: 1px 1px black;
  text-align: center;
  grid-area: instructions;
}

.news-mainbody {
  background-color: #393939;
}
.news-mainbody h1 {
  font-size: 80px;
  color: whitesmoke;
  letter-spacing: 15px;
  text-shadow: 5px 5px black;
  text-align: right;
  font-weight: 500;
}
.news-mainbody .news-cube {
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  overflow: none;
  flex-wrap: wrap;
}
.news-mainbody .news-cube .card {
  height: 500px;
  width: 30%;
  background-color: #393939;
  margin-bottom: 50px;
  border: none;
}
.news-mainbody .news-cube .card h4 {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: whitesmoke;
  letter-spacing: 10px;
  margin-bottom: -10px;
  text-align: left;
}
.news-mainbody .news-cube .card h5 {
  font-family: "Satisfy", sans-serif;
  font-size: 36px;
  color: whitesmoke;
  margin-bottom: -15px;
  z-index: 2;
  text-shadow: 2px 2px black;
}
.news-mainbody .news-cube .card .description-era {
  width: 100%;
  height: fit-content;
  padding: 12px;
  color: black;
  border-top: 1px solid #F5A7B8;
  background-color: rgba(245, 167, 184, 0.8);
}
.news-mainbody .news-cube .card .description-era img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  z-index: -10;
}
.news-mainbody .news-cube .card .description-era p {
  height: 100px;
  overflow: hidden;
}
@media (max-width: 480px) {
  .news-mainbody h1 {
    font-size: 35px;
    margin-top: 10px;
    text-align: center;
  }
  .news-mainbody .news-cube {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .news-mainbody .news-cube .card {
    height: fit-content;
    width: 90%;
    padding: 1px;
  }
  .news-mainbody .news-cube .card .description-era p {
    height: fit-content;
  }
  .news-mainbody .news-cube .card .description-era img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    z-index: -10;
  }
}

/*# sourceMappingURL=main.css.map */
