* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

/*header*/
header {
    width: 100%;
    height: 60px;
    background-color: #F5A7B8; 
    z-index: 20;
    grid-area: header;
    
}

.navbar {
    z-index: 9999999;
    height: 70px !important;
}


.navbar-brand{
    font-family: "Satisfy", sans-serif !important;
    font-size: 28px !important;
    color: whitesmoke;
    text-shadow: 2px 2px black;
}

.navbar-brand:visited {
    color: whitesmoke;
}


.navbar-collapse {
    background-color: #F5A7B8;
}

.nav-item a {
    font-size: 20px !important;
    font-weight: 500;
    color: whitesmoke !important;
    text-shadow: 2px 2px black;
    
}

.nav-item:visited {
    color: whitesmoke;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
}

header li {
    list-style-type: none;
    padding: 10px 10px;
}
.navlink a{
    text-decoration: none;
    color: whitesmoke;
    font-weight: 600;
}

.navlink {
    text-shadow: 2px 2px #393939;
    
}


/*up button*/
.up-button img {
    width: 50px;
    height: auto;
    background-color: #F5A7B8;
    border-radius: 50px;
    position: fixed;
    right: 0;
    bottom: 40px;
}

/*footer */

footer {
    width: 100%;
    height: 45px;
    background-color: #F5A7B8;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    grid-area: footer;

}

footer p {
    margin: 10px;
}

.newsletter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    
}

footer input{
    width: 150px;
    height: 16px;
    margin: 10px;
}

.sns-icons img{
    height: 30px;
    width: 30px;
    background-color: #F5A7B8;
    border-radius: 30px 30px;
    margin-top: 7px;
    
}

.sns-icons {
    margin-left: 275px;
}

footer button{
    margin: 0 10px;
}

/*home*/

h1 {
    font-family: "Satisfy", sans-serif;
    font-size: 70px;
    color: #F5A7B8;
    text-shadow: 2px 2px black;
    text-align: center;
}



h5 {
    font-family: "Satisfy", sans-serif;
    font-size: 50px;
    color: #F5A7B8;
    text-shadow: 2px 2px black;
    
}


.carousel-caption p{
    font-family: "montserrat", sans-serif;
    font-size: 20px;
    color: whitesmoke;
    text-align: center;
}

.carousel-caption .button-custom{
    margin-bottom: 150px;
    margin-left: 45%;
}

#homeNews{ 
    width: 100%;
    height: 500px;
    background-color: #F5A7B8;
    
}

h2 {
    font-size: 50px;
    text-align: center;
    text-shadow: 5px 5px #393939;
    color: whitesmoke;
    padding: 25px;
    letter-spacing: 10px;
}

#newsTextHome {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: 350px;
    
}

.news-home-card {
    width: 20%;
    height: 100%;
    background-color: black;
    margin: 0 25px;
    padding: 20px;
    color: whitesmoke;
    overflow: auto;
}

h4 {
    text-align: center;
}

.button-custom {
    background-color: #F5A7B8;
    font-size: 14px;
    text-align: center;
    width: fit-content;
    padding: 5px;
    z-index: 4;
    text-shadow: 1px 1px black;
    color: whitesmoke;
    box-shadow: 2px 2px #393939;
}


a {
    text-decoration: none;
    color: inherit;

}

#homeLastestMusic {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.album-cover-home {
    width: 24%;
    height: 400px;
    background-color: #393939;
    object-fit: cover;

}

.home-music-text {
    width: 52%;
    height: 400px;
    background-color: black;
    
}

.new-music-cards {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.text-album {
    width: 45%;
    height: 400px;
    padding: 20px;
    font-size: 16px;
    color: whitesmoke;
    font-weight: 400;
}

.home-music-text p{
    font-size: 16px;

}


.album-cover-home img{ /*whats up with imgs*/
    width: 100%;
    height: 400px;
    object-fit: cover;   
}

#homeQuote {
    width: 100%;
    height: 300px;
    background-color: black;
    text-align: center;
    color: whitesmoke;
    display: flex;   
    flex-direction: column;
    align-content: flex-end;
    justify-content: center;
     
    
}

h3 {
    font-family: "Satisfy", cursive;
    font-size: 40px;
}

.quote-text{
    width: 100%;
    height: auto;
    text-align: center;
}

#mvTable {
    width: 100%;
    background-color: #F5A7B8;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    
}

table {
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    padding: 10px;
    width: 800px;
    text-align: center;
    font-size: 16px;
    
  }
  
td {
   padding: 10px;
}

.instructions-litle-box {
    font-size: 12px;
    letter-spacing: 2px;
    color: whitesmoke;
    text-shadow: 1px 1px black;
    text-align: center;
    grid-area: instructions;
}


/*members*/

#profile {
    width: 100%;
    height: 700px;
    background-repeat: none;
    object-fit: cover;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

}

#profile:first-of-type {
    background-image: url(../resources/images/jisoo-member-desktop.webp);
}

#profile:nth-of-type(2) {
    background-image: url(../resources/images/jennie-member-desktop.webp);

}

#profile:nth-of-type(3) {
    background-image: url(../resources/images/rose-member-desktop.webp);
}

#profile:last-of-type {
    background-image: url(../resources/images/lisa-members-desktop.webp);

}

#profile:nth-of-type(even) {
    justify-content: flex-end;
    align-items: flex-end;
    align-content: flex-start;

}

.member-name p{ 
    font-family: "Satisfy", cursive;
    color: whitesmoke;
    font-size: 150px;
    margin-left: 50px;
    margin-right: 25px;
    margin-bottom: -75px;
    text-shadow: 5px 5px #F5A7B8;
    text-align: left;
    z-index: 999999;
    position: relative;
}

.profile-data{
    width: 40%;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 15px;
    z-index: 0;
}

.small-data{
    color: white;
    letter-spacing: 10px;
    width: 100%;
    text-align: center;
}

.member-description {
    padding: 20px;
    margin-right: 20px;
    width: 90%;
    height: 380px;
    overflow: auto;
}

.member-description p{
    color: whitesmoke;
    line-height: 1.5;
    text-indent: 20px;
}


.sns-icons-big img{
    height: 50px;
    width: 50px;
    background-color: #F5A7B8;
    border-radius: 50px 50px;
    margin-top: 5px;
}

/*news page*/

.news-mainbody {
    background-color: #393939; 
}
.news-cube {
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    overflow: auto;
    flex-wrap: wrap;
    
}
.card {
    height: 400px;
    width: 30%;
    background-color: #393939;
    margin-bottom: 50px;
    border: none;
}

.year-title {
    font-family: 'montserrat', cursive;
    font-size: 20px;
    color: white;
    letter-spacing: 10px;
    margin-bottom: -10px;
}

.era-name {
    font-family: 'satisfy', cursive;
    font-size: 40px;
    color: whitesmoke;
    margin-bottom: -20px;
    z-index: 2;
    
}

.description-era{
    width: 100%;
    height: fit-content;
    padding: 12px;
    color: whitesmoke;
    border-top: 1px solid #F5A7B8;
    background-color: rgba(245, 167, 184, 0.8);
}

.description-era img{
    width: 100%;
    z-index: -10;

}

.news-title p{
   font-size: 80px; 
   color: whitesmoke;
   letter-spacing: 15px;
   text-shadow: 5px 5px black;
   text-align: right;
   font-weight: 500;
}

/*story*/


#bodyStory {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 70px 40px auto 40px;
    grid-template-areas: 
        "header header header"
        ". menu ."
        "main main main"
        "footer footer footer"
    ;
    row-gap: 20px;
    column-gap: 20px;
    background-color: #393939;

}

#mainStory {
    background-color: #393939;
    width: 100%;
    height: fit-content;
    margin-bottom: 20px;
    overflow: visible;
    grid-area: main;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    
}

#erasCard {
    width: 100%;
    height: auto;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.eras-year{
    width: fit-content;
    height: fit-content;
    font-size: 40px;
    font-style: italic;
    background-color: #F5A7B8;
    box-shadow: 5px 5px black;
    margin: 20px;

}

.era-name h6 {
    width: fit-content;
    height: fit-content;
    text-align: center;
    font-size: 50px;
    margin: 30px;
    font-weight: 500;
    font-style: italic;
    letter-spacing: 2px;
    text-shadow: 3px 3px black;
}


.eras-description {
    width: 60%;
    height: 250px;
    background-color: #F5A7B8;
    box-shadow: 5px 5px black;
    padding: 10px;
    line-height: 1.6;
    text-indent: 30px;
    overflow: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px;
    

}

.eras-description p{
    margin: 0 10px;
}

em {
    font-size: 22px;
    
}

.eras-description img{
    width: 50%;
    height: auto;
    object-fit: cover;
    /*margin: 10px;*/
    box-shadow: 2px 2px #393939
}

.eras-description:nth-of-type(odd) img{
    order: 2;
}

menu{
    width: 100%;
    height: auto;
    background-color: #F5A7B8;
    box-shadow: 5px 5px #393939;
    grid-area: menu;
    

}

menu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start

}

menu li{
    list-style-type: none;
    margin: 5px; 
}

menu a{
    font-size: 25px;

    
}

#menuStory a:hover {
    text-shadow: 2px 2px #393939;
}

/*discography*/


#bodyDiscography {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 80px auto 50px 15px 40px;
    grid-template-areas: 
        "header header header"
        ". musicPlayer ."
        ". musicPicker . "
        ". instructions ."
        "footer footer footer"
    ;
    row-gap: 15px;
    background-color: #393939;
}


#musicPlayer{
    width: 100%;
    height: 90%;
    background-color: #F5A7B8;
    grid-area: musicPlayer;
    overflow: hidden;
    margin: 50px 0;

}

.album{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}



.album img {
    width: 400px;
    height: 400px;
    border: 1px solid black;
    box-shadow: 2px 2px black;
}

.data-album {
    width: 300px;
    height: 150px;
    background-color: black;
    box-shadow: 5px 5px #393939;
    color: whitesmoke;
    padding: 10px;
    overflow: hidden;
    font-size: 12px;
    
}

#musicPicker{
    width: 100%;
    height: 50px;
    background-color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    grid-area: musicPicker;

}

#musicPicker img{
    width: 50px;
    height: 50px;
}

/*media queries*/

@media (max-width: 480px) {

    header {
        height: 40px;
        
    }
    
    header li {
        font-size: 14px;
        padding: 5px;


    }

    nav ul {
        justify-content: center;
        align-items: center;
    }

    .linkhome a { /*there must be a better way*/
       font-size: 20px;
       position: absolute;
       top: 15px;
       left: 150px;
        
    }

    /*footer*/

    footer {
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    
    }

    footer p {
        text-align: center;
        font-size: 16px;
    }

    .newsletter {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        
    }

    footer input{
        margin: unset;
        
    }

    .sns-icons { 
        margin-left: unset;
        
    }

    footer button{
        margin: 0 10px;
    }

    /*home*/

    #homeNews{ 
        height: auto;        
    }
    
    h2 {
        font-size: 35px;
        padding: 2px;
        width: fit-content;    
        margin: 0 5px;
    }

    #newsTextHome { 
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: fit-content;
        
    }

    .news-home-card {
        width: 75%;
        margin: 5px;
        height: fit-content;
        overflow: unset;
    }
    
    #homeLastestMusic {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .album-cover-home {
        width: 24%;
        height: auto;
       
    }
    
    .home-music-text {
        width: 100%;
        height: fit-content;
        
    }

    .album-cover-home {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
    
   
    .new-music-cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 12px;
        overflow: visible;
    }

    .text-album {
        width: 90%;
        height: fit-content;
        padding: 10px;
        font-size: 12px;
        
    }

    #mvTable {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        
    }
    
    table {
        padding: 5px;
        width: 100%;
        text-align: left;
        font-size: 14px;
        margin: 5px 0;
        
    }
      
    td {
       padding: 5px;
      }

    #homeQuote {
        width: 100%;
        height: 300px;
        size: 12px;        
    }
    
    h3 {
        font-size: 30px;
    }

    .quote-text{
        width: 100%;
        height: auto;
        text-align: center;
    }

    /*story*/

    #bodyStory {
        grid-template-columns: 100%;
        grid-template-rows: 70px auto auto auto;
        grid-template-areas: 
            "header"
            "menu"
            "main"
            "footer"
        ;
        row-gap: 20px;
        column-gap: 20px;
        background-color: #393939;
    
    }

    .up-button img {
        position: fixed;
        width: 30px;

    }

    .eras-year{
        font-size: 30px;
        margin: 15px 5px;
    
    }

    .era-name h6 {
        font-size: 36px;
        margin: 30px;
        font-weight: 500;
        text-shadow: 2px 2px black;
    }
   

    #erasCard {
        display: flex; 
        flex-direction: column;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
        
    
    }

    menu ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    
    }

    .eras-description {
        width: 90%;
        height: fit-content;
        text-indent: 10px;
        display: flex;
        flex-direction: column;
        overflow: unset;
    
    }

    menu li{
            
        margin: 0 10px; 
    }

    .eras-description img{
       width: 95%;
       height: auto;
       object-fit: cover;
       margin: 10px;
       
       
    }    

    .eras-description:nth-of-type(odd) img{
        order: unset;
    }
    
    
    /*Members*/

    #profile {
        width: 100%;
        height: 915px;
        background-repeat: none;
        object-fit: cover;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        align-content: center;
    
    }


    #profile:first-of-type {
        background-image: url(../resources/images/jisoo-member-mobile.webp);
    }
    
    #profile:nth-of-type(2) {
        background-image: url(../resources/images/jennie-member-mobile.webp);
    
    }
    
    #profile:nth-of-type(3) {
        background-image: url(../resources/images/rose-member-mobile.webp);
    }
    
    #profile:last-of-type {
        background-image: url(../resources/images/lisa-member-mobile.webp);
    
    }


    #profile:nth-of-type(even) {
        justify-content: flex-end;
        align-items: center;
        align-content: center;
    
    }

    .member-name p{ 
        font-size: 70px;

        text-align: center;
        z-index: 999999;
        position: relative;
        /*margin: 10px;*/
        margin-bottom: -40px;
        margin-left: -10px;
        
    }
    
    .profile-data{
        width: 90%;
        height: 500px;


    }

    .member-description {
        padding: 5px;
        margin: 5px;
        width: 95%;
        height: 350px;
        
    }

    .sns-icons-big img{
        height: 40px;
        width: 40px;
        border-radius: 40px 40px;
        margin-top: 5px;
    }

    /*news*/

    .news-cube {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }

    .card {
        height: fit-content;
        width: 90%;

    }

    .news-title p{
        font-size: 40px; 
        margin-top: 25px;
     }

     /*discography*/

     #bodyDiscography {
        grid-template-columns: 24% 76%;
        grid-template-rows: 80px 25px auto auto auto;
        grid-template-areas: 
            "header header"
            "instructions instructions"
            "musicPicker musicPlayer"
            "musicPicker musicPlayer"
            "footer footer"
        ;
        row-gap: 5px;
        
    }

    #musicPlayer{
        width: 100%;
        height: 100%;
        background-color: #F5A7B8;
        grid-area: musicPlayer;
        overflow: hidden;
        margin: 0 0;
    
    }

    .album{
        margin: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }

    
    .album img {
        width: 60%;
        height: auto;
    }

    .player-data {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-items: center;
    }

    iframe {
        width: 85%;
        /*height: 90%;*/
        margin-top: 25px;
    }

    .data-album {
        width: 85%;
        height: 150px;
        margin-top: -50px;
        box-shadow: unset;
        
    }
    
    #musicPicker{
        width: 95%;
        height: 100%;
        background-color: black;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        grid-area: musicPicker;
        overflow: auto;
    
    }

    #musicPicker img{
        width: 100%;
        height: auto;
    }
    
}