#bodyDiscography {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 80px auto 50px 15px 40px;
    grid-template-areas: 
        "header header header"
        ". musicPlayer ."
        ". musicPicker . "
        ". instructions ."
        "footer footer footer"
    ;
    row-gap: 15px;
    background-color: map-get($colors, primary );
        #musicPlayer{
            width: 100%;
            height: 90%;
            background-color: map-get($colors, secondary );
            grid-area: musicPlayer;
            overflow: hidden;
            margin: 50px 0;
            .album{
                width: 100%;
                height: 100%;
                @include flexbox(row, space-evenly, center);
                    img {
                        width: 400px;
                        height: 400px;
                        border: 1px solid black;
                        box-shadow: 2px 2px black;
                    }
                    .player-data{
                        .data-album {
                            width: 300px;
                            height: 110px;
                            background-color: map-get($colors, terciary );
                            box-shadow: 5px 5px #393939;
                            color: map-get($text-colors, primary);
                            padding: 10px;
                            overflow: hidden;
                            font-size: 12px;
                                p{
                                    margin-bottom: 10px;
                                }
                        }

                    }
                    
            }
        }
        
        @include media-query-mobile(){
            grid-template-columns: 25% 75%;
            grid-template-rows: 80px 25px 750px auto;
            grid-template-areas: 
            "header header"
            "instructions instructions"
            "musicPicker musicPlayer"
            "footer footer"
            ;
            row-gap: 5px;
                #musicPlayer{
                    width: 100%;
                    height: 100%;
                    background-color: map-get($colors, secondary );
                    grid-area: musicPlayer;
                    overflow: hidden;
                    margin: 0 0;
                        .album{
                            margin: 10px;
                            @include flexbox(column, center, center);
                                img {
                                    width: 75%;
                                    height: auto;
                                }
                                .player-data {
                                    @include flexbox(column, center, center);
                                        .data-album {
                                            width: 85%;
                                            height: 150px;
                                            margin-top: -50px;
                                            box-shadow: unset;
                                        }
                                        iframe {
                                            width: 85%;
                                            margin-top: 25px;
                                        }
                                }  
                        }
                    }
        }
}
                

#musicPicker{
    width: 100%;
    height: 50px;
    background-color: black;
    @include flexbox(row, center, none);
    flex-wrap: nowrap;
    grid-area: musicPicker;
        img{
            width: 50px;
            height: 50px;
                &:hover {
                    transform: scale(1.6, 1.6);
                }
        }
        @include media-query-mobile(){
            width: 95%;
            height: 100%;
            background-color: black;
            @include flexbox(column, flex-start, none);
            flex-wrap: nowrap;
            grid-area: musicPicker;
            overflow: auto;
                img{
                    width: 100%;
                    height: auto;
                        &:hover{
                            transform: unset;
                        }
                }
        }
}

.instructions-litle-box {
    font-size: 12px;
    letter-spacing: 2px;
    color: map-get($text-colors, primary);
    text-align: center;
    grid-area: instructions;
}