
footer {
    width: 100%;
    height: 45px;
    background-color: map-get($colors, secondary );
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    grid-area: footer;
        p {
            margin: 10px;
        }
        button{
            margin: 0 10px;
        }
        input{
            width: 150px;
            height: 16px;
            margin: 10px;
        }
        .newsletter{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: baseline;
            
        }
        .sns-icons {
            margin-left: 275px;
                img{
                height: 30px;
                width: 30px;
                background-color: map-get($colors, secondary );
                border-radius: 30px 30px;
                margin-top: 7px;
                
                }
        }
        @include media-query-mobile(){
            height: auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
                p {
                text-align: center;
                font-size: 16px;
                }
                input{
                    margin: unset;
                }
                button{
                    margin: 0 10px;
                }
            .newsletter {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;        
            }  
            .sns-icons { 
            margin-left: unset;
            }  
    }
}